JFDML JFormDesigner: "7.0.4.0.360" Java: "15.0.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.memberVariableThis": true
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3,alignx center"
			"$columnConstraints": "[grow]"
			"$rowConstraints": "[][grow][]"
		} ) {
			name: "this"
			"$sizePolicy": 1
			"minimumSize": new java.awt.Dimension( 220, 440 )
			"title": "Chatter"
			"resizable": false
			"defaultCloseOperation": 3
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbMyFriends"
				"text": "我的好友"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JList" ) {
					name: "listFriends"
					"selectionMode": 0
					"model": new javax.swing.DefaultListModel {
						addElement( "廖思源" )
						addElement( "贾安卓" )
						addElement( "孙月明" )
						addElement( "冯剑豪" )
						addElement( "赵睿" )
						addElement( "冯嘉伦" )
					}
					"focusable": false
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
					auxiliary() {
						"JavaCodeGenerator.variableName": "listFriends"
					}
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1, grow"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 220, 550 )
		} )
	}
}
