JFDML JFormDesigner: "7.0.4.0.360" Java: "15.0.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:125:p, par l:::p {seq {comp lbAccount:::p::p, space :::p, comp tfAccount:::::x}, seq l {comp lbPassword:::p::p, space :::p, comp pwPassword:::::x}, seq t {comp btnRegister:::p::p, space :p:77:p, comp btnLogin:::p::p}}, space ::119:x}}"
			"$verticalGroup": "par l {seq t {space ::74:x, par b {comp lbAccount::b:p::p, comp tfAccount::b:p::p}, space s:::p, par b {comp lbPassword::b:p::p, comp pwPassword::b:p::p}, space :p:40:p, par b {comp btnRegister::b:p::p, comp btnLogin::b:p::p}, space :p:79:p}}"
		} ) {
			name: "Login"
			"title": "登录"
			"resizable": false
			"$locationPolicy": 1
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnRegister"
				"text": "注册"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRegisterActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnLogin"
				"text": "登录"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLoginActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "pwPassword"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbPassword"
				"text": "密码："
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbAccount"
				"text": "账号："
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfAccount"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "tfAccountActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 475, 355 )
		} )
	}
}
