JFDML JFormDesigner: "7.0.4.0.360" Java: "15.0.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.memberVariableThis": true
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3,alignx center"
			"$columnConstraints": "[grow]"
			"$rowConstraints": "[][grow][]"
		} ) {
			name: "Friends"
			"$sizePolicy": 1
			"minimumSize": new java.awt.Dimension( 220, 440 )
			"title": "清风飞雪"
			"resizable": false
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lbMyFriends"
				"text": "我的好友"
				"font": new java.awt.Font( "黑体", 0, 16 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,gapx 2"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "spFriends"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "listFriends"
					"selectionMode": 0
					"model": new javax.swing.DefaultListModel {
						addElement( "廖思源" )
						addElement( "贾安卓" )
						addElement( "孙月明" )
						addElement( "冯剑豪" )
						addElement( "赵睿" )
						addElement( "冯嘉伦" )
					}
					"focusable": false
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
					auxiliary() {
						"JavaCodeGenerator.variableName": "listFriends"
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "listFriendsMouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,grow,gapx 2 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAddFriend"
				"text": "添加好友"
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddFriendActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2,alignx center,growx 0,width 60"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnMyDetail"
				"text": "我的资料"
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnMyDetailActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2,alignx center,growx 0,width 60"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnChangeTheme"
				"text": "更改主题"
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnChangeThemeActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 260, 550 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "pmFriends"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "miSendMessage"
				"text": "发送消息"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "miSendMessageActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "miPersonDetail"
				"text": "查看资料"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "miPersonDetailActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "miDeleteFriend"
				"text": "删除好友"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "miDeleteFriendActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 295, 100 )
			"size": new java.awt.Dimension( 100, 90 )
		} )
	}
}
