JFDML JFormDesigner: "7.0.4.0.360" Java: "15.0.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp spTheme::t::193:x}"
			"$verticalGroup": "par l {comp spTheme::t::487:x}"
		} ) {
			name: "Theme"
			"title": "选择主题"
			"resizable": false
			"$locationPolicy": 1
			"defaultCloseOperation": 2
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "spTheme"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "listThemes"
					"focusable": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "listThemesMouseClicked", true ) )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 195, 550 )
		} )
	}
}
